AUTH_SECRET=agdga1-1t1.w/fqfaf#dg923g23jg23g
DATABASE_URL=postgresql+asyncpg://bcraft_user:bcraft@db:5432/bcraft_db
TEST_DATABASE_URL=postgresql+asyncpg://bcraft:bcraft@localhost:5432/bcraft_recipes_test
TEST_CONNECTION_FOR_DB_LEVEL_DDL=postgresql://bcraft:bcraft@localhost:5432/bcraft_recipes_test
DEBUG=False

POSTGRES_USER=bcraft_user
POSTGRES_PASSWORD=bcraft
POSTGRES_DB=bcraft_db